<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta
      content="Hanifan Avianto, Profile Hanifan, Ifan, Hanifan Avianto, IFAN"
      name="description">
    <meta content="Hanifan Avianto, Profile Hanifan, ifan, hanifan avianto"
      name="keywords">
    <meta name="google-site-verification" content />

    <meta name="robots" content="all,follow" />

    <meta name="dcterms.type" content="website" />

    <meta name="dcterms.language" content="id" />

    <link rel="canonical" href="http://127.0.0.1/" />

    <meta property="og:type" content="website" />

    <meta property="og:title" content="Hanifan Avianto" />

    <meta property="og:locale" content="id" />

    <meta property="og:site_name" content="Hanifan Avianto">

    <meta property="og:url" content="https://hanifanavianto.pesanin.com" />

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta content="yes" name="apple-touch-fullscreen" />

    <meta name="identifier-URL" content="https://hanifanavianto.pesanin.com" />
    <meta name="language" content="id" />

    <meta name="classification" content="Business" />

    <meta name="copyright" content="2023 Hanifan Avianto" />
    <meta name="og:description" content="Hanifan Avianto, Profile Hanifan,
      ifan, hanifan avianto" />

    <title>
      Hanifan Avianto
    </title>

    <!-- FAVICON -->
    <link href="assets/img/icon/favicon.ico" type="image/ico" rel="shortcut
      icon" />

    <meta property="og:image" content="assets/img/icon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="180x180"
      href="assets/img/icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32"
      href="assets/img/icon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16"
      href="assets/img/icon/favicon-16x16.png" />
    <link rel="manifest" href="assets/img/icon/site.webmanifest" />
    <link rel="mask-icon" href="assets/img/icon/safari-pinned-tab.svg"
      color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="application-name" content="Hanifan Avianto" />

    <meta name="apple-mobile-web-app-title" content="Hanifan Avianto" />
    <meta name="msapplication-navbutton-color" content="#da532c" />

    <meta name="apple-mobile-web-app-status-bar-style"
      content="black-translucent" />

    <meta name="msapplication-starturl"
      content="https://hanifanavianto.pesanin.com" />

    <meta name="msapplication-TileImage"
      content="assets/img/icon/mstile-150x150.png" />
    <meta itemprop="image" content="assets/img/icon/mstile-150x150.png" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.min.css" rel="stylesheet">

    <script src="assets/js/jquery-3.4.1.min.js" type="text/javascript"></script>

    <script src="https://kit.fontawesome.com/aca8fe40b1.js"
      crossorigin="anonymous"></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="assets/js/sweetalert.min.js"
      type="text/javascript"></script>
    <script src="assets/vendor/swal-alert/dist/sweetalert2.all.min.js"
      type="text/javascript"></script>
    <script src="assets/vendor/sweetalert2/sweetalert2.all.min.js"
      type="text/javascript"></script>
  </head>

  <body>

    <main id="main">

      <!-- ======= Portfolio Details Section ======= -->
      <section id="portfolio-details" class="portfolio-details">
        <div class="container">

          <div class="row gy-4">

            <div class="col-lg-8">
              <div
                class="portfolio-details-slider swiper portfo-slider bike-slider">
                <div class="swiper-wrapper align-items-center">

                  <div class="swiper-slide">
                    <img src="assets/img/portfolio/portfolios-1.jpg"
                      alt="Bike - Project">
                  </div>

                  <div class="swiper-slide">
                    <img src="assets/img/portfolio/portfolios-3.jpg"
                      alt="Bike - Project">
                  </div>

                  <div class="swiper-slide">
                    <img src="assets/img/portfolio/portfolios-5.jpg"
                      alt="Bike - Project">
                  </div>

                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev swiper-custom-navs bike-prev"></div>
                <div class="swiper-button-next swiper-custom-navs bike-next"></div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="portfolio-info">
                <h3>Project Bike Information</h3>
                <ul>
                  <li><strong>Category</strong>: Web design</li>
                  <li><strong>Client</strong>: ASU Company</li>
                  <li><strong>Project date</strong>: 01 March, 2020</li>
                  <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                </ul>
              </div>
              <div class="portfolio-description">
                <h2>This is an example of portfolio detail</h2>
                <p>
                  Autem ipsum nam porro corporis rerum. Quis eos dolorem eos
                  itaque inventore commodi labore quia quia. Exercitationem
                  repudiandae officiis neque suscipit non officia eaque itaque
                  enim. Voluptatem officia accusantium nesciunt est omnis
                  tempora consectetur dignissimos. Sequi nulla at esse enim cum
                  deserunt eius.
                </p>
              </div>
            </div>

          </div>

        </div>
      </section><!-- End Portfolio Details Section -->

    </main><!-- End #main -->

    <div id="preloader"></div>
    <a href="#"
      class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
    </a>

    <!-- <script type="module">
      import Swiper from " https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.esm.browser.min.js";
    </script> -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <script>
        new Swiper(".bike-slider", {
          speed: 600,
          loop: true,
          slidesPerView: "auto",
          autoplay: {
            delay: 3000,
            disableOnInteraction: false,
          },
          breakpoints: {
            320: {
              slidesPerView: 1,
              spaceBetween: 20,
            },

            1200: {
              slidesPerView: 1,
              spaceBetween: 20,
            },
          },
          centeredSlides: true,
          scrollbar: {
            el: ".swiper-scrollbar",
            draggable: true,
          },
          freeMode: {
            enabled: true,
            sticky: true,
          },
          parallax: true,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
    </script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

</html>